# ForegroundService

./: README.md
app/: build.gradle
app/src/androidTest/java/com/adc/bgprocess/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ncl/bgservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adc/bgprocess/: AlarmReceiver.kt  AlarmTask.kt  AppLifecycleListener.kt  AppLifecycleMonitor.kt  BgApplication.kt  BgService.kt  BgServiceTask.kt  Executors.kt  FgReceiver.kt  FgService.kt  FgServiceTask.kt  Logger.kt  MainActivity.kt  PeriodicAlarm.kt  PeriodicRunnable.kt  PeriodicWorker.kt
app/src/main/java/com/ncl/bgservice/: BgService.kt  FgService.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adc/bgprocess/: ExampleUnitTest.kt
app/src/test/java/com/ncl/bgservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
